@font-face {
  font-family: "inter-book";
  src: url("./assets/Inter-book");
}

@font-face {
  font-family: "inter-regular";
  src: url("./assets/inter-regular");
}

@font-face {
  font-family: "inter-bold";
  src: url("./assets/Inter-bold");
}

@font-face {
  font-family: "roboto-medium";
  src: url("./assets/roboto-medium.woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-section {
  display: flex;
  justify-content: space-between;
  height: 52px;
  border-bottom: 1px solid #eeecec;
}

.header-left {
  display: flex;
  align-items: center;
  column-gap: 11px;
  margin-left: 12px;
}

.left-arrow {
  width: 19px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 23px;
  width: 23px;
  transform: translateY(4px);
}

.heading h1 {
  font-size: 16px;
  font-family: inter-regular;
  font-weight: 400;
  letter-spacing: -0.1px;
  word-spacing: 0.05px;
  transform: translate(1px, 1px);
}

.header-right {
  display: flex;
  align-items: center;
  column-gap: 36px;
  margin-right: 26px;
}

.search img {
  transform: translate(19px, 3px);
}

.cart img {
  transform: translateY(3px);
}

.login span {
  font-size: 16px;
  font-family: inter-book;
  display: flex;
  align-items: center;
  transform: translateY(-1px);
  letter-spacing: -0.47px;
  color: black;
}

.sort-filter-section {
  display: flex;
  justify-content: space-evenly;
  height: 48px;
  border-bottom: 1px solid #eeecec;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
}

.sort {
  display: flex;
  align-items: center;
  column-gap: 8px;
  transform: translateX(1px);
}

.sort-filter-section p {
  font-size: 14px;
  font-weight: 600;
  font-family: inter-book;
  color: rgb(17, 17, 18);
  letter-spacing: 0.1px;
}

.sort-filter-section span {
  background-color: rgb(213, 215, 219, 1);
  height: 16px;
  width: 1px;
  align-items: center;
  transform: translate(3px, 16px);
}

.filter {
  display: flex;
  align-items: center;
  column-gap: 8px;
  transform: translateX(1px);
}

.deals-section {
  display: flex;
  padding: 0px 11px;
}

.deals-section img {
  height: 32px;
  width: 32px;
}

.deals-section span {
  font-size: 12px;
  font-family: inter-bold;
  line-height: 16px;
}

.first-box,
.second-box,
.third-box {
  display: flex;
  column-gap: 2px;
  align-items: center;
  border: 1px solid #eeecec;
  box-sizing: border-box;
  border-radius: 3px;
  height: 40px;
  padding: 0px 8px 0px 4px;
  margin: 8px 4px 0px;
}

.first-box {
  width: 99.09px;
  column-gap: 8px;
}

.second-box {
  width: 71.53px;
  column-gap: 8px;
}

.second-box span {
  transform: translateY(1px);
  color: black;
}

.third-box {
  width: 112.47px;
  column-gap: 9px;
}

.third-box span {
  font-family: inter-regular;
  color: black;
  line-height: 17px;
  transform: translateY(1px);
}

.products {
  border-bottom: 1px solid #eeecec;
}

.top-section {
  display: flex;
  padding: 20px 0px 12px;
  justify-content: start;
  position: relative;
}

.top-left {
  margin-top: 16px;
  margin-left: 6px;
}

.top-left img {
  height: 120px;
  width: 96px;
  object-fit: contain;
}

.top-right {
  padding: 0px 20px 0px 12px;
  margin: 12px 0px 6px;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.top-right h2 {
  font-size: 14px;
  font-family: inter-book;
  font-weight: 400;
  letter-spacing: -0.01px;
  line-height: 20px;
  margin-right: 30px;
}

.rating-section {
  display: flex;
  margin: 5px 0px 0px;
  column-gap: 3px;
}

.stars {
  display: flex;
  column-gap: 1px;
}

.rating-section span {
  font-size: 12px;
  font-family: inter-regular;
  font-weight: 400;
  color: rgb(113, 116, 120);
}

.f-assure img {
  width: 55.02px;
  height: 14px;
}

.price-details {
  display: flex;
  column-gap: 10px;
  margin-top: 2px;
}

.price-details div {
  font-size: 17px;
  font-weight: 600;
  font-family: inter-book;
  letter-spacing: -0.01px;
  line-height: 24px;
  color: rgb(0, 140, 0);
}

.price-details h3 {
  font-size: 17px;
  font-family: inter-book;
  font-weight: 600;
  letter-spacing: -0.01px;
  line-height: 24px;
  text-decoration: line-through;
  color: rgb(113, 116, 120);
}

.price-details h4 {
  font-size: 17px;
  font-weight: 600;
  font-family: inter-book;
  letter-spacing: -0.01px;
  line-height: 24px;
  color: rgb(17, 17, 18);
}

span {
  font-size: 12px;
  color: rgb(38, 165, 65);
  font-family: inter-bold;
}

.discount-box {
  border: 1px solid #e7e8ec;
  box-sizing: border-box;
  background: rgb(231, 248, 236);
  width: fit-content;
  height: 23px;
  padding: 4px;
  margin-top: 2px;
}

.discount-box span {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inter-bold;
  color: rgb(38, 165, 65);
  white-space: nowrap;
  transform: translateY(-1px);
}

.remaining-no div {
  font-size: 12px;
  font-family: inter-bold;
  font-weight: 400;
  color: rgb(199, 0, 85);
  margin-top: 2px;
}

.delivery p {
  font-size: 12px;
  font-family: inter-regular;
  font-weight: 400;
  margin-top: 2px;
}

.wishlist {
  position: absolute;
  right: 12px;
}

.bottom-section {
  padding: 0px 8px;
  display: inline-block;
  margin-top: -4px;
  padding-bottom: 8px;
}

.boxes {
  border: 1px solid rgba(229, 229, 231, 0.938);
  height: 26px;
  width: fit-content;
  max-width: 351px;
  margin: 4px 8px;
  display: inline-block;
  transform: translateX(-7px);
  box-sizing: border-box;
}

.boxes span {
  font-size: 13px;
  font-family: inter-regular;
  font-weight: 400;
  color: rgb(113, 116, 120);
  padding: 4px 8px;
  display: flex;
}

.third {
  transform: translateX(-20px);
}

.fifth {
  transform: translateX(-18px);
}

.two {
  margin-top: -7px;
}

.more {
  display: flex;
  justify-content: space-between;
  padding: 14px 16px;
}

.more p {
  font-size: 14px;
  font-family: inter-book;
}

.more span {
  font-size: 25px;
  color: #222;
}

.lap-header {
  display: none;
}

.nav-ele {
  display: none;
}

.main {
  display: none;
}

.lap-products {
  display: none;
}

.mi-mobiles-sec {
  display: none;
}

.question-answer-sec {
  display: none;
}

footer {
  display: none;
}

/* RESPONSIVE ON 1142PX */

@media screen and (min-width: 1142px) {
  .header-section {
    display: none;
  }

  .lap-header {
    display: flex;
    background: #2370f4;
    height: 56px;
    justify-content: center;
    column-gap: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    left: o;
    z-index: 1;
  }

  .lap-head-left {
    display: flex;
  }

  .flipkart-plus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 10px;
    margin-left: 62px;
    margin-top: -2px;
  }

  .plus-img img {
    width: 75px;
    height: 20.11px;
  }

  .explore-txt {
    display: flex;
    column-gap: 3px;
    align-items: center;
    margin-left: -3px;
  }

  .explore-txt span {
    font-size: 11px;
    color: #fff;
    font-family: inter-regular;
  }

  .plus span {
    color: #ffe500;
  }

  .explore-txt img {
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    transform: translate(-2px, -2px);
  }

  .search-login-bar {
    display: flex;
    column-gap: 21px;
  }

  .search-bar {
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    background: #fff;
    margin: 10px 0px 0px 12px;
    text-align: center;
  }

  .search-bar span {
    font-size: 14px;
    padding: 0px 16px;
    margin-left: -1px;
    color: #666464;
    font-family: inter-regular;
  }

  .search-img img {
    width: 20px;
    height: 20px;
  }

  .search-img {
    padding: 4px 12px 0px 8px;
    transform: translate(2px, 1px);
  }

  .login-bar {
    border: 1px solid #fff;
    width: 121.5px;
    height: 31px;
    background: #fff;
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }

  .login-bar span {
    display: flex;
    align-items: center;
    color: rgb(40, 116, 240);
    font-size: 16px;
    font-family: roboto-medium;
    font-weight: 400;
    letter-spacing: 0.1px;
    padding: 5px 40px;
  }

  .lap-head-right {
    display: flex;
    column-gap: 33px;
    margin-right: -34px;
  }

  .lap-head-right span {
    font-size: 16px;
    font-family: roboto-medium;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-top: -1px;
  }

  .top-menu {
    display: flex;
    align-items: center;
    column-gap: 6px;
  }

  .top-menu img {
    transform: rotate(270deg);
    height: 8px;
    display: flex;
    align-items: center;
    margin-top: 3px;
  }

  .cart {
    display: flex;
    align-items: center;
    transform: translateX(5px);
  }

  .cart img {
    width: 16px;
    height: 16px;
    margin: -7px 7px 0px;
  }

  .sort-filter-section {
    display: none;
  }

  .nav-ele {
    padding: 67px 20px 12px 20px;
    display: flex;
    column-gap: 42px;
    margin-left: 1px;
    border-bottom: 1px solid #dbd9d9;
  }

  .nav-ele span {
    font-size: 14px;
    font-family: roboto-medium;
    font-weight: 500;
    color: rgb(0, 0, 0);
    letter-spacing: -0.1px;
  }

  .nav-ele img {
    height: 8px;
    margin-top: 1px;
    transform: rotate(270deg);
  }

  .elements {
    display: flex;
    align-items: center;
    column-gap: 8px;
    white-space: nowrap;
  }

  .deals-section {
    display: none;
  }

  .products {
    display: none;
  }

  .more {
    display: none;
  }

  .main {
    display: flex;
    padding: 8px 8px 30px;
    background: rgb(241, 243, 246);
    height: 100%;
  }

  .main-left {
    width: 280px;
    padding: 1px 10px 0px 0px;
    height: 95%;
  }

  .main-left-first-section {
    border: 1px solid #fff;
    background: #fff;
    height: 95%;
  }

  .filter-top h3 {
    padding: 16px 15px 12px;
    font-size: 18px;
    letter-spacing: 0.2px;
    color: #212121;
    font-weight: 500;
    font-family: roboto-medium;
  }

  .filter-top {
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .category-section {
    padding: 17px 16px 16px 15px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .category-section span {
    font-size: 11px;
    font-weight: 500;
    font-family: inter-bold;
    letter-spacing: -0.4px;
    color: #222;
  }

  .cate-select {
    display: flex;
    align-items: center;
    margin-top: 6px;
    padding: 5px 0px;
  }

  .cate-select img {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  .cate-select p {
    font-size: 14px;
    font-family: inter-regular;
    color: rgb(135, 135, 135);
  }

  h4 {
    font-size: 14px;
    padding: 8px 0px 5px;
    margin-left: 15px;
    font-family: roboto-medium;
    font-weight: 500;
    margin-top: 1px;
  }

  .price-filter {
    padding: 18px 16px 16px 15px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .price-filter span {
    font-size: 13px;
    color: #222;
    margin-top: 1px;
  }

  .price-selector {
    margin-top: 6px;
  }

  .blocks {
    display: flex;
  }

  .block1,
  .block2,
  .block3,
  .block4 {
    height: 25px;
    width: 47.35px;
    background: #e0e0e0;
  }

  .block5 {
    background: #e0e0e0;
    height: 21.88px;
    width: 47.35px;
    transform: translateY(3px);
  }

  .selector-bottom {
    position: relative;
  }

  .selector-line {
    width: 236.81px;
    height: 6px;
    background-color: #2370f4;
    padding-top: 1px;
    margin-top: -2px;
  }

  .selector-left,
  .selector-right {
    border: 1px solid rgb(186, 186, 186);
    background: rgb(255, 255, 255);
    height: 13px;
    width: 13px;
    border-radius: 10px;
  }

  .selector-left {
    position: absolute;
    top: -4px;
    left: -6px;
  }

  .selector-right {
    position: absolute;
    top: -4px;
    right: -7px;
  }

  .min-max-btn {
    display: flex;
    margin: 26px -4px 0px;
  }

  .min-btn {
    border: 1px solid rgb(240, 240, 240);
    padding: 0px 7px 0px 5px;
    width: 99px;
    height: 24px;
    display: flex;
    justify-content: space-between;
  }

  .min-btn span {
    font-size: 14px;
    font-family: inter-regular;
  }

  .min-max-btn img {
    height: 5px;
    width: 10px;
    margin: 7px 0px;
  }

  .min-max-btn p {
    margin: 0px 15px;
    font-size: 14px;
    color: rgb(135, 135, 135);
    margin-top: 1px;
    font-family: inter-book;
  }

  .max-btn {
    border: 1px solid rgb(240, 240, 240);
    width: 107px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    padding: 0px 8px 0px 4px;
  }

  .max-btn span {
    font-size: 14px;
    font-family: inter-regular;
  }

  .brand-section {
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .brand-section-top {
    display: flex;
    justify-content: space-between;
    margin: -1px -4px 0px;
  }

  .brand-section-top p {
    font-size: 13px;
    font-family: inter-bold;
    font-weight: 500;
    letter-spacing: -0px;
    color: rgb(33, 33, 33);
    margin: -1px 0px 0px 2px;
  }

  .brand-section-top img {
    width: 11px;
    height: 11px;
    transform: rotate(90deg);
    margin-top: 3px;
  }

  .brand-section-bottom {
    display: flex;
    padding-top: 18px;
    column-gap: 11px;
    padding-bottom: 14px;
  }

  .tick-box {
    border: 1px solid rgb(194, 194, 194);
    height: 14px;
    width: 14px;
    margin-top: 1px;
    margin-left: -1px;
  }

  .brand-section-bottom span {
    font-size: 14px;
    font-family: inter-regular;
    color: rgb(33, 33, 33);
  }

  .assurance-section {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .assurance-first-section {
    display: flex;
    column-gap: 11px;
  }

  .assurance-first-section img {
    width: 77px;
    height: 21px;
    display: flex;
    align-items: center;
  }

  .question {
    border: 1px solid rgb(240, 240, 240);
    width: 18px;
    height: 16px;
    border-radius: 14px;
  }

  .question span {
    font-size: 11px;
    color: #878787;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .customer-rating {
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .customer-rating-top {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 16px;
  }

  .customer-rating-top p {
    font-size: 13px;
    font-weight: 500;
    font-family: inter-bold;
    letter-spacing: -0.6px;
    margin-left: -2px;
    word-spacing: 1px;
  }

  .customer-rating-top img {
    transform: rotate(90deg);
    height: 11px;
    width: 11px;
    margin: 4px -4px 0px 0px;
  }

  .customer-rating-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  .customer-rating-bottom p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .four-star {
    display: flex;
    column-gap: 11px;
    margin-top: 2px;
  }

  .three-star {
    display: flex;
    column-gap: 11px;
    padding-bottom: 15px;
  }

  .gst-section {
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .gst-txt {
    display: flex;
    justify-content: space-between;
  }

  .gst-txt p {
    font-size: 13px;
    font-family: inter-bold;
    margin-left: -1px;
    letter-spacing: -0.4px;
    color: #302f2f;
  }

  .gst-txt img {
    width: 11px;
    height: 11px;
    transform: rotate(270deg);
    margin: 3px -4px 0px 0px;
  }

  .ram-section {
    padding: 16px 16px 28px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .ram-section-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  .ram-section-top p {
    font-size: 13px;
    font-family: inter-bold;
    margin-top: 2px;
    letter-spacing: -0.3px;
    margin-left: -1px;
  }

  .ram-section-top img {
    height: 11px;
    width: 11px;
    transform: rotate(90deg);
    margin: 5px -4px 0px 0px;
  }

  .ram-section-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-top: 1px;
  }

  .ram {
    display: flex;
    column-gap: 11px;
  }

  .ram p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .drop-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 20px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .drop-down p {
    font-size: 13px;
    font-family: inter-bold;
    font-weight: 500;
    letter-spacing: -0.3px;
  }

  .drop-down img {
    width: 11px;
    height: 11px;
    transform: rotate(270deg);
    margin-right: -2px;
  }

  .offer-section {
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .offer-section-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  .offer-section-top p {
    font-size: 13px;
    font-family: inter-bold;
    letter-spacing: -0.3px;
  }

  .offer-section-top img {
    width: 11px;
    height: 11px;
    margin: 5px -4px 0px 0px;
    transform: rotate(90deg);
  }

  .offer-section-center {
    display: flex;
    column-gap: 11px;
    padding: 3px 0px 16px;
  }

  .offer-section-center p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .offer-section-bottom {
    display: flex;
    column-gap: 11px;
    padding-bottom: 16px;
  }

  .offer-section-bottom p {
    font-family: inter-regular;
    font-size: 14px;
    color: rgb(175, 173, 173);
  }

  .discount-section {
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .discount-section-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
  }

  .discount-section-top p {
    font-family: inter-bold;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.3px;
  }

  .discount-section-top img {
    height: 11px;
    width: 11px;
    transform: rotate(90deg);
    margin-right: -2px;
  }

  .discount {
    display: flex;
    column-gap: 11px;
    padding-bottom: 16px;
  }

  .discount p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .os-section {
    display: flex;
    padding: 16px;
    border-bottom: 1px solid rgb(240, 240, 240);
    align-items: center;
    column-gap: 8px;
  }

  .os-section p {
    font-size: 13px;
    font-weight: 500;
    font-family: inter-bold;
    white-space: nowrap;
    letter-spacing: -0.3px;
  }

  .os-section img {
    width: 11px;
    height: 10px;
    transform: rotate(270deg);
  }

  .clock-section {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .clock-section p {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.3px;
    font-family: inter-bold;
  }

  .clock-section img {
    width: 11px;
    height: 11px;
    transform: rotate(270deg);
  }

  .main-left-bottom {
    padding: 30px 0px 0px;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .main-left-bottom div {
    font-size: 14px;
    font-family: inter-regular;
    display: flex;
    justify-content: center;
  }

  .help {
    display: flex;
    justify-content: center;
    margin: 5px 0px 20px;
    column-gap: 5px;
  }

  .help span {
    font-size: 18px;
    font-family: inter-regular;
    color: rgb(40, 116, 240);
  }

  .help img {
    width: 6px;
    height: 12px;
    transform: rotate(176deg);
    margin-top: 5px;
  }

  .bottom-img img {
    width: 103px;
    height: 54px;
  }

  /* MAIN-RIGHT SECTION */

  .main-right {
    width: 76%;
    background: #fff;
  }

  .main-right-top {
    padding: 13px 16px 2px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .page-path {
    display: flex;
    align-items: center;
    column-gap: 7px;
  }

  .page-path p {
    font-size: 12px;
    font-family: inter-regular;
    color: rgb(135, 135, 135);
  }

  .page-path img {
    height: 7px;
    width: 7px;
    transform: rotate(176deg);
  }

  .mobile {
    margin-left: -1px;
  }

  .arrow-second {
    margin-left: 2px;
  }

  .current {
    margin-left: -1px;
  }

  .top-center-txt {
    display: flex;
    flex-wrap: wrap;
    padding: 14px 5px 4px;
    column-gap: 4px;
    margin-left: -5px;
  }

  .top-center-txt p {
    font-size: 12px;
    font-family: inter-regular;
    color: rgb(40, 116, 240);
    white-space: nowrap;
  }

  .center-txt-last {
    margin-right: 10px;
  }

  .top-center-txt span {
    color: #878787;
    font-size: 7px;
    padding-top: 3px;
  }

  .mi {
    display: flex;
    margin: 15px 0px 0px;
    column-gap: 11px;
  }

  .mi div {
    font-size: 16px;
    font-family: inter-regular;
    font-weight: 600;
    margin-top: -2px;
  }

  .mi p {
    color: rgb(135, 135, 135);
    font-size: 12px;
    font-family: inter-regular;
    margin-top: 2px;
  }

  .list-ele {
    display: flex;
    padding-top: 12px;
    padding-bottom: 4px;
    column-gap: 21px;
  }

  .list-ele span {
    font-size: 14px;
    font-family: inter-regular;
    font-weight: 500;
    color: rgb(0, 0, 0);
  }

  .popular span {
    color: #2874f0;
    font-weight: bold;
    padding-bottom: 6px;
    border-bottom: 2px solid #2370f4;
  }

  .price-high {
    margin-left: -1px;
  }

  .new {
    margin-left: -1px;
  }

  /* PRODUCTS */

  .lap-products {
    display: flex;
    padding: 24px 0px 30px 24px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }

  .image-section {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 231.38px;
  }

  .product-img {
    display: flex;
    justify-content: center;
    margin: 0px 36.5469px 0px 36.5312px;
  }

  .product-img img {
    width: 126.92px;
    height: 200px;
  }

  .compare-txt {
    display: flex;
    column-gap: 8px;
    margin-top: 17px;
    margin-left: 1px;
  }

  .compare-txt p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .wishlist-img {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: -8px;
    margin-top: 2px;
  }

  .product-center-txt {
    padding-left: 25px;
    width: 45%;
  }

  .product-center-txt div {
    font-size: 18px;
    font-weight: 500;
    font-family: roboto-medium;
    margin-top: -2px;
    letter-spacing: -0.2px;
    color: #222;
  }

  .first-pro-text div {
    color: #2874f0;
  }

  .rating-and-review {
    display: flex;
    padding-top: 9px;
    column-gap: 8px;
  }

  .star-rating {
    display: flex;
    column-gap: 3px;
    width: 39.47px;
    height: 19px;
    border: 1px solid #388e3c;
    background: #388e3c;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
  }

  .star-rating span {
    font-size: 12px;
    font-family: inter-regular;
    color: #fff;
    letter-spacing: -0.3px;
    margin-left: 2px;
  }

  .star-rating img {
    width: 10.83px;
    height: 10px;
    margin-top: -1px;
  }

  .rating-and-review p {
    font-size: 14px;
    font-weight: 400;
    font-family: roboto-medium;
    color: rgb(135, 135, 135);
    margin-top: -2px;
  }

  .center-bottom-section {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding-top: 20px;
  }

  .center-bottom-txt {
    display: flex;
    column-gap: 9px;
  }

  .center-bottom-txt span::before {
    content: "â€¢";
    color: rgb(194, 194, 194);
  }

  .center-bottom-txt p {
    font-size: 14px;
    color: #222;
    font-family: inter-regular;
    letter-spacing: 0.01px;
  }

  .price-section {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 25px;
    margin-left: 2.5px;
  }

  .price-section-top {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: -3px;
  }

  .price-section-top div {
    font-size: 24.5px;
    font-family: inter-bold;
    letter-spacing: normal;
  }

  .price-section-top img {
    width: 77px;
    height: 21px;
    margin-top: -3px;
  }

  .price-section-center {
    display: flex;
    padding: 6px 0px 0px;
    column-gap: 8px;
    margin-left: 1px;
  }

  .price-section-center div {
    font-size: 14px;
    font-family: inter-regular;
    color: rgb(135, 135, 135);
    text-decoration: line-through;
  }

  .price-section-center span {
    margin-top: 2px;
    font-family: roboto-medium;
  }

  .price-section p {
    margin-top: 7px;
    margin-left: 1px;
  }

  .remaining-no div {
    margin-top: 7px;
    letter-spacing: -0.6px;
    margin-bottom: 3px;
  }

  .bank span {
    margin-top: 9px;
    font-size: 14px;
    letter-spacing: -0.32px;
    word-spacing: -2px;
  }

  .second-img img {
    width: 93.58px;
  }

  .second {
    width: 200px;
  }

  .last p {
    line-height: 20px;
  }

  .main-right-sec-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 2px solid rgb(240, 240, 240);
  }

  .main-right-sec-foot p {
    font-size: 14px;
    font-family: inter-regular;
  }

  .pages {
    display: flex;
    column-gap: 28px;
    align-items: center;
    margin-right: 19%;
  }

  .first-page {
    border: 1px solid #2370f4;
    padding: 0px 8px;
    background: #2370f4;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 7px 8px;
  }

  .first-page div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: inter-regular;
  }

  .pages span {
    font-size: 14px;
    font-family: roboto-medium;
    color: rgb(0, 0, 0);
  }

  .next-page p {
    font-size: 14x;
    font-family: roboto-medium;
    color: #2874f0;
  }

  .yes-or-no-sec {
    display: flex;
    align-items: center;
    column-gap: 36px;
    padding: 16px;
    height: 65.59px;
    border-top: 10px solid #eee;
  }

  .yes-or-no-sec p {
    font-size: 16px;
    font-weight: 500;
    font-family: roboto-medium;
  }

  .buttons {
    display: flex;
    column-gap: 8px;
  }

  .buttons span {
    font-size: 14px;
    font-weight: roboto-medium;
    color: rgb(0, 0, 0);
  }

  .btn {
    border: 1px solid #d7d7d7;
    width: 80.36px;
    height: 33.59px;
    padding: 6px 28px;
  }

  .mi-mobiles-sec {
    padding: 0px 25px;
    margin: 25px 0px 20px;
  }

  .mi-mobiles-sec a {
    font-size: 11px;
    font-family: inter-regular;
    color: #2874f0;
  }

  .mi-mobiles-sec h2 {
    font-size: 14px;
    font-family: roboto-medium;
    color: rgb(135, 135, 135);
    margin-bottom: 10px;
  }

  .redmi-9 p {
    font-size: 11px;
    color: #878787;
    font-family: roboto-medium;
  }

  .redmi-9 h3 {
    font-size: 12px;
    font-family: roboto-medium;
    color: rgb(135, 135, 135);
    margin-bottom: 25px;
  }

  .redmi-price-section a {
    font-size: 13px;
  }

  .redmi-price-section span {
    color: #878787;
    line-height: 90px;
  }

  table {
    width: 605.5px;
  }

  th {
    font-size: 11px;
    font-family: roboto-medium;
    color: #878787;
    text-align: left;
    height: 17px;
    padding: 0px 0px 0px 5px;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  td {
    padding: 0px 0px 0px 5px;
    height: 17px;
  }

  tr,
  td :nth-child(2) {
    font-size: 11px;
    font-family: roboto-medium;
    color: #878787;
  }

  .question-answer-sec {
    padding: 17px 0px 15px;
  }

  .question-answer-sec h2 {
    padding: 10px 0px 10px 24px;
    font-size: 16px;
    font-weight: 700;
    font-family: roboto-medium;
  }

  .question-answer {
    padding: 10px 24px;
    border-top: 1px solid #e0e0e0;
    line-height: 16px;
  }

  .question-answer p {
    font-size: 12px;
    font-weight: 400;
    font-family: inter-regular;
  }

  footer {
    background: rgb(23, 35, 55);
  }

  .footer-top {
    display: flex;
    column-gap: 9px;
    margin: 0px 0px -6px 65px;
    padding: 40px 0px 0px;
  }

  .footer-top h4 {
    font-size: 12px;
    color: #878787;
    font-family: inter-regular;
    text-align: left;
    margin: 0px 0px 6px;
    transform: translateY(1px);
  }

  .footer-top li {
    list-style-type: none;
    font-size: 12px;
    font-family: inter-regular;
    color: #fff;
    line-height: 23.5px;
    text-align: left;
    transform: translateY(1px);
  }

  .list-1,
  .list-2,
  .list-3,
  .list-4,
  .list-5,
  .list-6 {
    margin-top: -5px;
  }

  .list-1,
  .list-2,
  .list-3,
  .list-4,
  .list-5,
  .list-6 ul {
    transform: translateY(-3px);
  }

  .list-3 {
    margin-left: -3px;
  }

  .list-4 {
    width: 115.67px;
    margin-left: -2.5px;
  }

  .list-5 {
    padding: 0px 25px;
    border-left: 1px solid rgb(113, 116, 120);
    height: 133.8px;
    line-height: 15px;
  }

  .list-6 {
    margin-top: -8px;
    transform: translateX(5px);
  }

  .list-5 li {
    transform: translateY(-3px);
  }

  .footer-bottom {
    display: flex;
    column-gap: 30.1px;
    margin: 40px 0px 0px;
    padding: 25px 30px;
    height: 74px;
    border-top: 1px solid rgb(99, 98, 98);
  }

  .footer-bottom-ele {
    display: flex;
    column-gap: 8px;
    align-items: center;
  }

  .footer-bottom-ele img {
    margin-top: -5px;
    margin-left: 2px;
  }

  .footer-bottom-ele p {
    font-size: 14px;
    font-family: inter-regular;
    color: #fff;
    white-space: nowrap;
  }

  .payment-methods img {
    margin-top: 7px;
  }

  .advertise p {
    margin-left: -1px;
  }

  .help-center {
    margin-left: -1px;
  }

  .copyright {
    margin-left: 1px;
  }

  .footer-top ul li + li {
    margin-top: 1px;
  }

  .list-5 ul li + li {
    margin-top: -5px;
  }

  .list-6 ul li + li {
    margin-top: -5px;
  }

  .list-6-last {
    display: flex;
  }

  .list-6-last a {
    display: flex;
    align-items: center;
    color: #2370f4;
    font-family: inter-regular;
  }

  .mi-mobiles-sec {
    display: block;
  }

  footer {
    display: block;
  }
}

/* RESPONSIVE ON  1440 */

@media screen and (min-width: 1440px) {
  .flipkart-plus {
    margin-left: -4px;
  }

  .search-bar {
    width: 534.69px;
    justify-content: space-between;
  }

  .search-img {
    transform: translate(0px, 1px);
  }

  .login-bar {
    height: 29.5px;
    margin-top: 13px;
  }

  .lap-head-right span {
    transform: translateX(-1px);
  }

  .top-menu {
    transform: translateX(6px);
  }

  .cart {
    transform: translateX(12px);
    column-gap: 1px;
  }

  .nav-ele {
    max-width: 1234px;
    margin-left: auto;
    margin-right: auto;
    column-gap: 54px;
  }

  .ele-7 {
    transform: translateX(-2px);
  }

  .ele-8 {
    transform: translateX(-2px);
  }

  .main-right {
    width: 82%;
  }

  .top-center-txt {
    column-gap: 2.5px;
  }

  .mi {
    margin: 12px 0px 0px;
  }

  .top-center-txt span + p {
    margin-left: 1px;
  }

  .list-ele {
    padding-top: 11px;
  }

  .lap-products {
    padding: 25px 0px 30px 24px;
  }

  .compare-txt {
    margin-top: 16px;
  }

  .product-center-txt {
    width: 48.5%;
  }

  .price-section {
    margin-left: 3.5px;
  }

  .price-section-top {
    column-gap: 19px;
  }

  .price-section-top div {
    font-family: roboto-medium;
  }

  .delivery {
    margin-top: 1px;
  }

  .remaining-no div {
    margin-top: 6px;
  }

  .table {
    width: 693.53px;
  }

  .footer-top {
    column-gap: 76px;
  }

  .list-6 {
    transform: translateX(-61px);
  }

  .list-6-last {
    display: flex;
    margin-top: -6px;
    column-gap: 2px;
  }

  .list-6-last a {
    display: flex;
    align-items: center;
    color: #2370f4;
    font-family: inter-regular;
    font-size: 12px;
  }

  .footer-bottom {
    justify-content: center;
    column-gap: 73.1px;
  }

  .payment-methods img {
    margin-top: 6px;
    transform: translateX(-2px);
  }

  .elements span:hover {
    color: #2370f4;
  }

  .elements img:hover {
    transform: rotate(448deg);
  }

  .product-center-txt div:hover {
    color: rgb(40, 116, 211);
  }

  .question-answer-sec {
    display: block;
  }
}

/* RESPONSIVE ON 1810PX */

@media screen and (min-width: 1810px) {
  .explore-txt img {
    transform: translate(-1px, -1px);
  }

  .search-bar span {
    padding: 0px 15px;
  }

  .search-img {
    padding: 4px 13px 0px 8px;
  }

  .cart {
    transform: translateX(13px);
  }

  .category-section span {
    transform: translateX(-1px);
    font-family: roboto-medium;
    letter-spacing: 0.25px;
  }

  .main-section {
    background: rgb(241, 243, 246);
  }

  .main {
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-right {
    width: 100%;
  }

  .wishlist-img {
    right: -1px;
  }

  .price-high,
  .new {
    transform: translateY(-1px);
  }

  .lap-head-ele {
    display: flex;
  }

  .search-login-bar {
    column-gap: 46px;
  }

  .search-bar {
    width: 563.66px;
  }

  .login-bar {
    margin-top: 12px;
  }

  .lap-head-right span {
    transform: translateX(0px);
  }

  .price-section-top {
    column-gap: 21px;
  }

  .product-center-txt {
    width: 50.25%;
  }

  .table {
    width: 879px;
  }

  .list-ele {
    transform: translateY(0px);
  }

  .ele-6,
  .ele-5,
  .ele-4,
  .ele-3,
  .ele-2 {
    transform: translateX(-1px);
  }

  .footer-top {
    column-gap: 0px;
    padding: 40px 0px 8px;
  }

  .footer-top li {
    transform: translateY(2px);
  }

  .footer-top ul li + li {
    margin-top: 0px;
  }

  .footer ul li + li + li {
    margin-top: -1px;
  }

  .list-5 ul li + li {
    margin-top: -5px;
  }

  .list-5 ul li {
    transform: translateY(-2px);
  }

  .list-6 ul li + li {
    margin-top: -6px;
  }

  .list-1 {
    width: 273px;
  }

  .list-2 {
    width: 277px;
  }

  .list-3 {
    width: 276px;
  }

  .list-4 {
    width: 269.19px;
  }

  .list-5 {
    transform: translateX(6px);
    margin-top: -8px;
  }

  .list-6 {
    transform: translateX(20px);
  }

  .footer-bottom {
    column-gap: 130px;
  }

  .payment-methods img {
    margin-top: 2px;
  }

  .mi-mobiles-sec {
    display: block;
  }

  .question-answer-sec {
    display: block;
  }

  .footer-top ul li:hover {
    text-decoration: underline;
  }
}

/* RESPONSIVE ON 2560 */

@media screen and (min-width: 2560px) {
  .mi-mobiles-sec {
    display: block;
  }

  .question-answer-sec {
    display: block;
  }

  footer {
    display: block;
  }

  .footer-top {
    column-gap: 110px;
  }

  .list-4 {
    width: 268px;
  }

  .list-5 {
    margin-top: -7px;
  }

  .list-6 {
    transform: translateX(14px);
  }

  .footer-bottom {
    column-gap: 233px;
  }

  .payment-methods img {
    margin-top: 4px;
  }
}
